.grid-container{
   padding: 20px;
   display: grid;
   grid-template-columns: 60% 1fr 1fr;
   gap: 20px;
}
.item{
    background-color: aliceblue;
    padding: 20px;
}
.item p{
    margin: 0;
}
.item:nth-child(1){
    font-size: 2.1em;
    grid-row: span 2;
    display: grid;
    align-content: center;
}
@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .item {
        font-size: 1.5em;
    }
}